################################
#     #   #                    #
#     ##e##                    #
#     # b #                    #
#     ### #                    #
#        b                     #
#                              #
#          #b#                 #
#          #s#                 #
################################
                                
                                
                                
                                
                                
                                